#CodeMix Usage Data
#Fri May 14 00:08:47 EEST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=010e7a31-220a-47fb-ac69-1ca417964222
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=92e9311139aab9a3fbb2af9d727f29c8
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d1D6134ec1A66E1BC4
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-709527493
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=May 13, 2021, 9\:08\:47 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=60001
